<!doctype html>
<html lang="es" class="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Prueba Tailwind</title>
</head>

<body>
    <div class="sm:bg-amber-200 md:bg-blue-200 lg:bg-red-200 dark:bg-slate-900">>
        <span
            class=" bg-clip-text text-transparent bg-gradient-to-r from-azul-claro to-naranja bold font-bold underline text-4xl">Hello
            world!</span>
    </div>
    <div class="caja">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet hic odio harum explicabo, recusandae modi.
        </p>
    </div>

    <label for="darkmode" class="dark:text-white">Dark Mode</label>
    <input type="checkbox" id="darkmode">
    <script src="main.js"></script>

</body>

</html>